\contentsline {title}{A Parameter-Free Derivation of Fundamental Constants from Axiomatic Principles of Discrete Unitary Evolution}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}%
\contentsline {subsection}{\numberline {A}Historical Context}{2}{section*.5}%
\contentsline {subsection}{\numberline {B}Core Idea: Eight Principles of Discrete Unitary Evolution}{2}{section*.6}%
\contentsline {subsection}{\numberline {C}Overview of the Paper}{2}{section*.7}%
\contentsline {section}{\numberline {II}The Eight Principles}{3}{section*.8}%
\contentsline {subsection}{\numberline {A}Principle 1: Discrete Time Updates}{3}{section*.9}%
\contentsline {subsection}{\numberline {B}Principle 2: Dual Balance}{3}{section*.10}%
\contentsline {subsection}{\numberline {C}Principle 3: Positivity of Invariants}{3}{section*.11}%
\contentsline {subsection}{\numberline {D}Principle 4: Unitary Evolution}{3}{section*.12}%
\contentsline {subsection}{\numberline {E}Principle 5: Irreducible Time Interval}{3}{section*.13}%
\contentsline {subsection}{\numberline {F}Principle 6: Irreducible Spatial Voxel}{4}{section*.14}%
\contentsline {subsection}{\numberline {G}Principle 7: Eight-Step Closure}{4}{section*.15}%
\contentsline {subsection}{\numberline {H}Principle 8: Self-Similarity}{4}{section*.16}%
\contentsline {subsection}{\numberline {I}Derivation of $\varphi $ from Self-Similarity}{4}{section*.17}%
\contentsline {subsection}{\numberline {J}Introduction of $E_{\text {coh}}$ as Minimal Positive Measure}{4}{section*.18}%
\contentsline {section}{\numberline {III}Core Mechanics and Emergent Scaling}{4}{section*.19}%
\contentsline {subsection}{\numberline {A}State Evolution and the Unitary Tick Operator}{4}{section*.20}%
\contentsline {subsection}{\numberline {B}Derivation of the Golden-Ratio Cascade}{5}{section*.21}%
\contentsline {subsection}{\numberline {C}Proof of the Inertia Theorem: Mass as Invariant Measure}{5}{section*.22}%
\contentsline {subsection}{\numberline {D}Formalization of Residue Algebra for Symmetries}{5}{section*.23}%
\contentsline {section}{\numberline {IV}Predictions in Particle Physics}{6}{section*.24}%
\contentsline {subsection}{\numberline {A}Particle Masses from the Scaling Cascade}{6}{section*.25}%
\contentsline {subsubsection}{\numberline {1}Quarks}{6}{section*.26}%
\contentsline {subsubsection}{\numberline {2}Leptons}{6}{section*.27}%
\contentsline {subsubsection}{\numberline {3}Bosons}{6}{section*.28}%
\contentsline {subsection}{\numberline {B}Gauge Couplings from Residue Path Counts}{6}{section*.29}%
\contentsline {subsection}{\numberline {C}Flavor Mixing from Phase Deficits}{6}{section*.30}%
\contentsline {section}{\numberline {V}Gravitational and Cosmological Predictions}{7}{section*.31}%
\contentsline {subsection}{\numberline {A}Gravity from Measure Curvature}{7}{section*.32}%
\contentsline {subsubsection}{\numberline {1}Derivation of Newton's Constant $G$}{8}{section*.33}%
\contentsline {subsection}{\numberline {B}Dark Energy from Cycle Residues}{8}{section*.34}%
\contentsline {subsection}{\numberline {C}Hubble Tension via Cycle-Induced Lag}{8}{section*.35}%
\contentsline {subsection}{\numberline {D}Inflation Parameters from Rapid Early Updates}{8}{section*.36}%
