\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Parameter-Free Derivation of Fundamental Constants from Axiomatic Principles of Discrete Unitary Evolution}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Historical Context}{2}{section*.5}\protected@file@percent }
\newlabel{subsec:historical-context}{{I\,A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Core Idea: Eight Principles of Discrete Unitary Evolution}{2}{section*.6}\protected@file@percent }
\newlabel{subsec:core-idea}{{I\,B}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Overview of the Paper}{2}{section*.7}\protected@file@percent }
\newlabel{subsec:overview}{{I\,C}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Eight Principles}{3}{section*.8}\protected@file@percent }
\newlabel{sec:eight-principles}{{II}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Principle 1: Discrete Time Updates}{3}{section*.9}\protected@file@percent }
\newlabel{subsec:principle-1}{{II\,A}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Principle 2: Dual Balance}{3}{section*.10}\protected@file@percent }
\newlabel{subsec:principle-2}{{II\,B}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Principle 3: Positivity of Invariants}{3}{section*.11}\protected@file@percent }
\newlabel{subsec:principle-3}{{II\,C}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Principle 4: Unitary Evolution}{3}{section*.12}\protected@file@percent }
\newlabel{subsec:principle-4}{{II\,D}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Principle 5: Irreducible Time Interval}{3}{section*.13}\protected@file@percent }
\newlabel{subsec:principle-5}{{II\,E}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Principle 6: Irreducible Spatial Voxel}{4}{section*.14}\protected@file@percent }
\newlabel{subsec:principle-6}{{II\,F}{4}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Principle 7: Eight-Step Closure}{4}{section*.15}\protected@file@percent }
\newlabel{subsec:principle-7}{{II\,G}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Principle 8: Self-Similarity}{4}{section*.16}\protected@file@percent }
\newlabel{subsec:principle-8}{{II\,H}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Derivation of $\varphi $ from Self-Similarity}{4}{section*.17}\protected@file@percent }
\newlabel{subsec:derivation-phi}{{II\,I}{4}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Introduction of $E_{\text  {coh}}$ as Minimal Positive Measure}{4}{section*.18}\protected@file@percent }
\newlabel{subsec:e-coh}{{II\,J}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Core Mechanics and Emergent Scaling}{4}{section*.19}\protected@file@percent }
\newlabel{sec:core-mechanics}{{III}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State Evolution and the Unitary Tick Operator}{4}{section*.20}\protected@file@percent }
\newlabel{subsec:state-evolution}{{III\,A}{4}{}{section*.20}{}}
\newlabel{eq:tick-operator}{{1}{5}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of the Golden-Ratio Cascade}{5}{section*.21}\protected@file@percent }
\newlabel{subsec:golden-ratio-cascade}{{III\,B}{5}{}{section*.21}{}}
\newlabel{eq:self-similarity-eq}{{2}{5}{}{equation.2}{}}
\newlabel{eq:quadratic}{{3}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of the Inertia Theorem: Mass as Invariant Measure}{5}{section*.22}\protected@file@percent }
\newlabel{subsec:inertia-theorem}{{III\,C}{5}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Formalization of Residue Algebra for Symmetries}{5}{section*.23}\protected@file@percent }
\newlabel{subsec:residue-algebra}{{III\,D}{5}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Predictions in Particle Physics}{6}{section*.24}\protected@file@percent }
\newlabel{sec:particle-physics}{{IV}{6}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Particle Masses from the Scaling Cascade}{6}{section*.25}\protected@file@percent }
\newlabel{subsec:masses}{{IV\,A}{6}{}{section*.25}{}}
\newlabel{eq:mass-formula}{{4}{6}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quarks}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Leptons}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bosons}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gauge Couplings from Residue Path Counts}{6}{section*.29}\protected@file@percent }
\newlabel{subsec:gauge-couplings}{{IV\,B}{6}{}{section*.29}{}}
\newlabel{eq:bare-couplings}{{5}{6}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Flavor Mixing from Phase Deficits}{6}{section*.30}\protected@file@percent }
\newlabel{subsec:flavor-mixing}{{IV\,C}{6}{}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Particle masses: Rungs, dressings, predictions vs. PDG (2024 values). Relative errors $\Delta = |m_{\text  {pred}} - m_{\text  {exp}}| / m_{\text  {exp}} \times 100\%$.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:mass-table}{{I}{7}{Particle masses: Rungs, dressings, predictions vs. PDG (2024 values). Relative errors $\Delta = |m_{\text {pred}} - m_{\text {exp}}| / m_{\text {exp}} \times 100\%$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gravitational and Cosmological Predictions}{7}{section*.31}\protected@file@percent }
\newlabel{sec:gravitational-cosmological}{{V}{7}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gravity from Measure Curvature}{7}{section*.32}\protected@file@percent }
\newlabel{subsec:gravity-from-curvature}{{V\,A}{7}{}{section*.32}{}}
\newlabel{eq:action-measure}{{6}{7}{}{equation.6}{}}
\newlabel{eq:geodesic}{{7}{7}{}{equation.7}{}}
\newlabel{eq:connection}{{8}{7}{}{equation.8}{}}
\bibdata{"A Parameter-Free Derivation of Fundamental Constants from Axiomatic Principles of Discrete Unitary Evolution"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Derivation of Newton's Constant $G$}{8}{section*.33}\protected@file@percent }
\newlabel{subsubsec:derive-G}{{V\,A\,1}{8}{}{section*.33}{}}
\newlabel{eq:poisson}{{9}{8}{}{equation.9}{}}
\newlabel{eq:G-derivation}{{10}{8}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dark Energy from Cycle Residues}{8}{section*.34}\protected@file@percent }
\newlabel{subsec:dark-energy-residues}{{V\,B}{8}{}{section*.34}{}}
\newlabel{eq:residue-expectation}{{11}{8}{}{equation.11}{}}
\newlabel{eq:rho-lambda}{{12}{8}{}{equation.12}{}}
\newlabel{eq:rho-fourth-root}{{13}{8}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hubble Tension via Cycle-Induced Lag}{8}{section*.35}\protected@file@percent }
\newlabel{subsec:hubble-tension-lag}{{V\,C}{8}{}{section*.35}{}}
\newlabel{eq:lag-factor}{{14}{8}{}{equation.14}{}}
\newlabel{eq:hubble-resolution}{{15}{8}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inflation Parameters from Rapid Early Updates}{8}{section*.36}\protected@file@percent }
\newlabel{subsec:inflation-parameters}{{V\,D}{8}{}{section*.36}{}}
\newlabel{eq:epsilon}{{16}{8}{}{equation.16}{}}
\newlabel{eq:eta}{{17}{8}{}{equation.17}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
