\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Susskind2003}
\citation{Weinberg1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Crisis of Free Parameters in Modern Physics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A New Foundational Approach: Physics as a Deductive Measurement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axiom of the Measurement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Measured Value: An Overview of the Framework}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Foundational Cascade: From Logic to a Dynamical Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necessity of Alteration and a Tracked, Positive Cost}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lem:k-ary-ledger}{{1}{4}{Exclusion of \(k\)-ary or modular ledgers}{theorem.1}{}}
\newlabel{lem:delta-scale}{{2}{4}{Non‑rescalability of the generator}{theorem.2}{}}
\citation{Landau1976}
\newlabel{thm:ledger-necessity-strong}{{3}{5}{Ledger–Necessity (strong form)}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequence.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Necessity of Dual-Balance to Prevent Cost Accumulation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Necessity of Cost Minimization and the Derivation of the Cost Functional, $J(x) = \frac  {1}{2}(x + \frac  {1}{x})$}{5}{subsection.2.3}\protected@file@percent }
\citation{Jackson1999}
\@writefile{toc}{\contentsline {paragraph}{Proof of Divergence for \(c_2 > 0\).}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Necessity of Countability and Conservation of Cost Flow}{6}{subsection.2.4}\protected@file@percent }
\citation{Livio2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Necessity of Self-Similarity and the Emergence of the Golden Ratio, $\varphi $}{7}{subsection.2.5}\protected@file@percent }
\newlabel{lem:int-k}{{4}{7}{Discrete decomposition forces integer \(k\)}{theorem.4}{}}
\newlabel{lem:k-cost}{{5}{8}{Cost monotonicity in integer \(k\)}{theorem.5}{}}
\newlabel{thm:k=1}{{6}{8}{Uniqueness of the self‑similar scaling constant}{theorem.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Emergence of Spacetime and the Universal Cycle}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Logical Necessity of Three Spatial Dimensions for Stable Distinction}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3.1 (Stable‐Distinction Dimension).}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ledger–link cost lemma.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction to the combinatorial voxel proof (App.\,H).}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Minimal Unit of Spatially-Complete Recognition: The Voxel and its 8 Vertices}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Eight-Beat Cycle (\(N_{\text  {ticks}}=2^{3}\))}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Inevitability of the Periodic Cubic Lattice Structure}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:lattice-derivation}{{3.4}{11}{The Inevitability of the Periodic Cubic Lattice Structure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Constraints of Minimality and Universality}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lem:flat-background}{{7}{11}{Necessity of a Flat Background}{theorem.7}{}}
\newlabel{lem:homogeneity-isotropy}{{8}{11}{Necessity of Homogeneity and Isotropy}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exclusion of Aperiodic and Amorphous Structures}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{thm:periodicity}{{11}{11}{Necessity of Periodicity (Translational Invariance)}{theorem.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cubic–Tiling Postulate\tmspace  +\thickmuskip {.2777em}}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivation of the Universal Propagation Speed $c$}{12}{subsection.3.5}\protected@file@percent }
