\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rubin1970,bosma1981}
\citation{bullock2017,boylan2013}
\citation{milgrom1983}
\citation{famaey2012}
\citation{verlinde2011,verlinde2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dark Matter Problem and Alternative Approaches}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information-Limited Gravity: A Phenomenological Framework}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages of the Information-Limited Approach}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenological Information-Limited Gravity (ILG)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandwidth Optimization}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recognition Weight Derivation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed ILG Parameters (see Appendix~A for derivation)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{5}{Fixed ILG Parameters (see Appendix~A for derivation)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relation to MOND Scaling Laws}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of ILG and MOND Scaling Relations}}{6}{table.2}\protected@file@percent }
\newlabel{tab:mond_compare}{{2}{6}{Comparison of ILG and MOND Scaling Relations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D ILG Solver Implementation}{6}{subsection.3.1}\protected@file@percent }
\citation{begeman1991}
\citation{iorio2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key File Sizes}}{8}{table.3}\protected@file@percent }
\newlabel{tab:filesizes}{{3}{8}{Key File Sizes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Residual Distribution Statistics}}{8}{table.4}\protected@file@percent }
\newlabel{tab:residuals}{{4}{8}{Residual Distribution Statistics}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Normalized Residual Statistics for the SPARC sample.}}{8}{table.5}\protected@file@percent }
\newlabel{fig:residuals}{{5}{8}{Normalized Residual Statistics for the SPARC sample}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPARC Data Processing}{8}{subsection.3.2}\protected@file@percent }
\citation{lelli2016sparc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relativistic Computations}{9}{subsection.3.3}\protected@file@percent }
