\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Washburn2025a}
\citation{Washburn2025b}
\citation{Rubin1970}
\citation{Riess1998}
\citation{Milgrom1983}
\citation{Wheeler1990,Lloyd2002}
\citation{tHooft1993,Susskind1995}
\citation{Verlinde2011,Jacobson1995}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Gravity Derived: Emergence from Information Constraints}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Foundational Premises}{1}{section*.4}\protected@file@percent }
\newlabel{sec:foundations}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reality as Information Processing}{1}{section*.5}\protected@file@percent }
\citation{Susskind1995}
\citation{Lloyd2002}
\citation{Bekenstein1973,tHooft1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Substrate and Its Constraints}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Bandwidth Bottleneck}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Triage Solution}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivation of Gravitational Law}{2}{section*.9}\protected@file@percent }
\newlabel{sec:derivation}{{III}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Information Content of Gravitational Fields}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Channel Capacity Constraints}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Optimization Problem}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Utility Function Selection}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Lagrangian Solution}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Recognition Weight Function}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Emergent Acceleration Scale}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Physical Interpretation of the Emergent Scale}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Complete Mathematical Formalism}{4}{section*.18}\protected@file@percent }
\newlabel{sec:formalism}{{IV}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Information Weight Definition}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Complexity Factor}{4}{section*.20}\protected@file@percent }
\citation{Washburn2025a}
\citation{Washburn2025a}
\citation{Washburn2025b}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spatial Profile}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dynamical Time Factor}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Modified Rotation Curve}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Empirical Validation}{5}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SPARC fit statistics.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sparc-fits}{{I}{5}{SPARC fit statistics}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fits to example galaxies with error bars.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Qualitative Empirical Support}{5}{section*.25}\protected@file@percent }
\newlabel{sec:qualitative}{{VI}{5}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison to Alternatives}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implications and Outlook}{5}{section*.27}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}{}{section*.27}{}}
\@writefile{toc}{\appendix }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model comparisons on SPARC data.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{5}{Model comparisons on SPARC data}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Information-Theoretic Derivation}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Configuration Space Analysis}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Update Frequency Optimization}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Utility Function Selection}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Solving the Lagrange System Explicitly}{6}{section*.32}\protected@file@percent }
\bibcite{Rubin1970}{{1}{}{{}}{{}}}
\bibcite{Riess1998}{{2}{}{{}}{{}}}
\bibcite{Wheeler1990}{{3}{}{{}}{{}}}
\bibcite{Lloyd2002}{{4}{}{{}}{{}}}
\bibcite{Milgrom1983}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Connecting Refresh Lag to Effective Force}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Recovering General Relativity in the High-Bandwidth Limit}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Toward a Relativistic Extension}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Computation of w(r)}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Methods}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cross-Validation Protocol}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bootstrap Uncertainties}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Residual Diagnostics}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Robustness to Error Inflation}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Code \& Data Availability}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.43}\protected@file@percent }
\bibcite{tHooft1993}{{6}{}{{}}{{}}}
\bibcite{Susskind1995}{{7}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{8}{}{{}}{{}}}
\bibcite{Almheiri2015}{{9}{}{{}}{{}}}
\bibcite{Lelli2016}{{10}{}{{}}{{}}}
\bibcite{vanDokkum2019}{{11}{}{{}}{{}}}
\bibcite{ManceraPina2022}{{12}{}{{}}{{}}}
\bibcite{Washburn2025a}{{13}{}{{}}{{}}}
\bibcite{Washburn2025b}{{14}{}{{}}{{}}}
\bibdata{Gravity-derivedNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{14}{8}{}{section*.43}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
