\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Washburn2025a}
\citation{Washburn2025b}
\citation{Rubin1970}
\citation{Riess1998}
\citation{Milgrom1983}
\citation{Wheeler1990,Lloyd2002}
\citation{tHooft1993,Susskind1995}
\citation{Verlinde2011,Jacobson1995}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Gravity Derived: Emergence from Information Constraints}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Foundational Premises}{1}{section*.4}\protected@file@percent }
\newlabel{sec:foundations}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reality as Information Processing}{1}{section*.5}\protected@file@percent }
\citation{Susskind1995}
\citation{Lloyd2002}
\citation{Bekenstein1973,tHooft1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Substrate and Its Constraints}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Bandwidth Bottleneck}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Triage Solution}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivation of Gravitational Law}{2}{section*.9}\protected@file@percent }
\newlabel{sec:derivation}{{III}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Information Content of Gravitational Fields}{2}{section*.10}\protected@file@percent }
