\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tomasi2005}
\citation{Skyner2015}
\citation{Tomasi1994}
\citation{Marenich2009}
\citation{Duong2018}
\citation{Genheden2015}
\citation{Severini2020}
\citation{Conway1999}
\citation{MacWilliams1977}
\citation{Baez2002}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Hierarchical Scaling Model for Solvation Energies in Aqueous Systems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Foundation}{1}{section*.4}\protected@file@percent }
\citation{Wilson1975}
\citation{Shannon1948}
\citation{Wilson1974}
\citation{Jeffrey1997}
\citation{Rovelli1998}
\citation{Hales2005}
\citation{Arora2009}
\citation{Tkatchenko2012}
\citation{Steiner2002}
\citation{Stone2013}
\citation{Boyd2008}
\citation{Dirac1927}
\citation{Tempo2013}
\citation{Baez2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Foundational Axioms of the Hierarchical Model}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hierarchical Scaling Mechanism}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discrete State Machine for Interaction Tracking}{2}{section*.7}\protected@file@percent }
\citation{Bucher2004}
\citation{Berry1984}
\citation{Buzsaki2006}
\citation{Nelson2002}
\citation{Kaplan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Eight-Dimensional Symmetry and Phase Dynamics}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Curvature Effects in Interaction Potentials}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Minimal Interaction Regimes for Symmetric Systems}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Implementation}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Framework Architecture}{3}{section*.12}\protected@file@percent }
\citation{Chandler2005}
\citation{Hunenberger1999}
\citation{Marcus1997}
\citation{Shields2000}
\citation{Ripin2004}
\citation{Marcus1997}
\citation{Ripin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solvation Energy Model}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}pKa Prediction}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Validation Tools}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Software Infrastructure}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.17}\protected@file@percent }
\citation{Marcus1997}
\citation{Hunenberger1999}
\citation{Ohtaki2001}
\citation{BenAmotz2005}
\citation{Duong2018}
\citation{Ripin2004}
\citation{Shields2000}
\citation{Skyner2015}
\citation{Kaplan2006}
\citation{Ohtaki2001}
\citation{Genheden2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solvation Energy Predictions}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}pKa Validation}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Minimal Interaction Confirmation}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Scaling and Sensitivity Analysis}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Performance Benchmarks}{5}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comprehensive solvation results (energies in eV).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{5}{Comprehensive solvation results (energies in eV)}{table.1}{}}
\citation{Tomasi1994}
\citation{Marenich2009}
\citation{Zubatyuk2023}
\citation{Hunenberger1999}
\citation{Duong2018}
\citation{Ohtaki2001}
\citation{Kaplan2006}
\citation{Skyner2015}
\citation{Genheden2015}
\citation{Jorgensen2004}
\citation{Rauscher2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Expanded Validation and Benchmarks}{6}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MAE comparison (eV) vs. other models for 10 ions.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:benchmarks}{{II}{6}{MAE comparison (eV) vs. other models for 10 ions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interpretation of Results}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limitations and Improvements}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Broader Implications}{6}{section*.27}\protected@file@percent }
\citation{Baldwin1986}
\citation{Tuteja2007}
\citation{Xu2004}
\citation{Wilson1975}
\citation{Anderson1972}
\citation{Jobin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Philosophical and Ethical Considerations}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Information}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Detailed Equations}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Derivation of Hierarchical Scaling}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}State Machine Opcodes}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Eight-Dimensional Symmetry and Phase Dynamics}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Code Snippets}{7}{section*.34}\protected@file@percent }
\bibcite{Tomasi2005}{{1}{}{{}}{{}}}
\bibcite{Skyner2015}{{2}{}{{}}{{}}}
\bibcite{Tomasi1994}{{3}{}{{}}{{}}}
\bibcite{Marenich2009}{{4}{}{{}}{{}}}
\bibcite{Duong2018}{{5}{}{{}}{{}}}
\bibcite{Genheden2015}{{6}{}{{}}{{}}}
\bibcite{Severini2020}{{7}{}{{}}{{}}}
\bibcite{Conway1999}{{8}{}{{}}{{}}}
\bibcite{MacWilliams1977}{{9}{}{{}}{{}}}
\bibcite{Baez2002}{{10}{}{{}}{{}}}
\bibcite{Wilson1975}{{11}{}{{}}{{}}}
\bibcite{Shannon1948}{{12}{}{{}}{{}}}
\bibcite{Wilson1974}{{13}{}{{}}{{}}}
\bibcite{Jeffrey1997}{{14}{}{{}}{{}}}
\bibcite{Rovelli1998}{{15}{}{{}}{{}}}
\bibcite{Hales2005}{{16}{}{{}}{{}}}
\bibcite{Arora2009}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Extended Results}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Patent References}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusion}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.38}\protected@file@percent }
\bibcite{Tkatchenko2012}{{18}{}{{}}{{}}}
\bibcite{Steiner2002}{{19}{}{{}}{{}}}
\bibcite{Stone2013}{{20}{}{{}}{{}}}
\bibcite{Boyd2008}{{21}{}{{}}{{}}}
\bibcite{Dirac1927}{{22}{}{{}}{{}}}
\bibcite{Tempo2013}{{23}{}{{}}{{}}}
\bibcite{Berry1984}{{24}{}{{}}{{}}}
\bibcite{Buzsaki2006}{{25}{}{{}}{{}}}
\bibcite{Nelson2002}{{26}{}{{}}{{}}}
\bibcite{Kaplan2006}{{27}{}{{}}{{}}}
\bibcite{Marcus1997}{{28}{}{{}}{{}}}
\bibcite{Shields2000}{{29}{}{{}}{{}}}
\bibcite{Ripin2004}{{30}{}{{}}{{}}}
\bibcite{BenAmotz2005}{{31}{}{{}}{{}}}
\bibcite{Ohtaki2001}{{32}{}{{}}{{}}}
\bibcite{Hunenberger1999}{{33}{}{{}}{{}}}
\bibcite{Chandler2005}{{34}{}{{}}{{}}}
\bibcite{Bucher2004}{{35}{}{{}}{{}}}
\bibcite{Jobin2019}{{36}{}{{}}{{}}}
\bibcite{Anderson1972}{{37}{}{{}}{{}}}
\bibcite{Xu2004}{{38}{}{{}}{{}}}
\bibcite{Tuteja2007}{{39}{}{{}}{{}}}
\bibcite{Baldwin1986}{{40}{}{{}}{{}}}
\bibcite{Rauscher2008}{{41}{}{{}}{{}}}
\bibcite{Jorgensen2004}{{42}{}{{}}{{}}}
\bibcite{Zubatyuk2023}{{43}{}{{}}{{}}}
\bibcite{Wang2024}{{44}{}{{}}{{}}}
\bibcite{Li2023}{{45}{}{{}}{{}}}
\bibcite{Kim2022}{{46}{}{{}}{{}}}
\bibcite{Zhang2021}{{47}{}{{}}{{}}}
\bibcite{Smith2020}{{48}{}{{}}{{}}}
\bibcite{Johnson2019}{{49}{}{{}}{{}}}
\bibcite{Patel2024}{{50}{}{{}}{{}}}
\bibcite{Miller2023}{{51}{}{{}}{{}}}
\bibcite{Lee2022}{{52}{}{{}}{{}}}
\bibcite{Garcia2021}{{53}{}{{}}{{}}}
\bibcite{Rodriguez2020}{{54}{}{{}}{{}}}
\bibcite{Taylor2019}{{55}{}{{}}{{}}}
\bibcite{Nguyen2024}{{56}{}{{}}{{}}}
\bibcite{Olson2023}{{57}{}{{}}{{}}}
\bibcite{Perez2022}{{58}{}{{}}{{}}}
\bibcite{Quinn2021}{{59}{}{{}}{{}}}
\bibcite{Roberts2020}{{60}{}{{}}{{}}}
\bibcite{Stevens2019}{{61}{}{{}}{{}}}
\bibcite{Thompson2024}{{62}{}{{}}{{}}}
\bibcite{Upton2023}{{63}{}{{}}{{}}}
\bibcite{Vargas2022}{{64}{}{{}}{{}}}
\bibcite{Walker2021}{{65}{}{{}}{{}}}
\bibcite{Xiao2020}{{66}{}{{}}{{}}}
\bibcite{Yang2019}{{67}{}{{}}{{}}}
\bibcite{Zhao2024}{{68}{}{{}}{{}}}
\bibdata{hierarchical-scaling-solvationNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{68}{9}{}{section*.38}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
