\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ledger Embedding of Hodge Classes}{3}{section.2}\protected@file@percent }
\newlabel{sec:ledger-embedding}{{2}{3}{Ledger Embedding of Hodge Classes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hilbert Space of Integral Generators}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lem:basis-indep}{{2.3}{3}{Basis Independence}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Weighted $\ell ^2$ Space}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Diagonal Evolution Operator}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lem:operator-props}{{2.7}{4}{Operator Properties}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Hodge Zeta Function}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Determinant Identity}{5}{subsection.2.5}\protected@file@percent }
\newlabel{thm:det-zeta}{{2.9}{5}{Determinant-Zeta Identity}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positivity Off the Critical Plane}{5}{section.3}\protected@file@percent }
\newlabel{sec:positivity}{{3}{5}{Positivity Off the Critical Plane}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Norm Bound}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lem:norm-bound}{{3.1}{5}{Operator Norm}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Positivity from Recognition Cost}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:positivity}{{3.2}{6}{Positivity Off Critical Plane}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Analysis}{6}{subsection.3.3}\protected@file@percent }
\newlabel{lem:spectral-gap}{{3.3}{6}{Spectral Gap}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to Recognition Science}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determinant Non-Vanishing}{7}{subsection.3.5}\protected@file@percent }
\newlabel{cor:det-nonzero}{{3.5}{7}{Determinant Non-Zero}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Equation and Symmetry}{7}{section.4}\protected@file@percent }
\newlabel{sec:functional-equation}{{4}{7}{Functional Equation and Symmetry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Eight-Beat Phase Structure}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poincaré Duality and Dimension}{7}{subsection.4.2}\protected@file@percent }
\newlabel{lem:poincare}{{4.3}{8}{Poincaré Symmetry}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Functional Equation}{8}{subsection.4.3}\protected@file@percent }
\newlabel{thm:functional-eq}{{4.4}{8}{Functional Equation}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for Zero Distribution}{9}{subsection.4.4}\protected@file@percent }
\newlabel{cor:symmetric-zeros}{{4.5}{9}{Symmetric Zero Distribution}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Critical Strip}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the Hodge Conjecture}{9}{section.5}\protected@file@percent }
\newlabel{sec:main-theorem}{{5}{9}{Proof of the Hodge Conjecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zeros on the Critical Line}{9}{subsection.5.1}\protected@file@percent }
\newlabel{thm:zeros-critical}{{5.1}{9}{Zeros of Hodge Zeta Function}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Zeros to Algebraicity}{10}{subsection.5.2}\protected@file@percent }
\newlabel{lem:zero-class}{{5.2}{10}{Zero-Class Correspondence}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Main Result}{10}{subsection.5.3}\protected@file@percent }
\newlabel{thm:hodge}{{5.3}{10}{Hodge Conjecture}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recognition Science Interpretation}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Constructing Algebraic Representatives}{11}{subsection.5.5}\protected@file@percent }
\bibstyle{plain}
\bibcite{hodge1941}{1}
\bibcite{grothendieck1969}{2}
\bibcite{deligne1971}{3}
\bibcite{voisin2002}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{12}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{12}
