\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Reality Bridge Axiom (RBA)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge\,\mbox  {-}\,rigidity.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faithfulness and null exclusion.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meter\,\mbox  {-}\,Native Semantics (RS vs $\pi r^{2}$)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\boldsymbol  {\pi r^{2}}$ analogy (and its limit).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RS upgrade: the bridge is intrinsic.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concrete Outputs (With SI Readouts)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition/derivation.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical value.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition/derivation.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical value.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionless identity.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement equality under RBA.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficient provenance (EM sector).}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic identification.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical value.}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Falsifiability and Global Uniqueness}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One bridge for all domains.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test cases.}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to Standard Physics (Not Metaphysics)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RS as a discrete proof substrate.}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuum limit compatibility.}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Reproducibility}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical data (JSON).}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recomputation notebooks / scripts.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge evaluation and audit (unit\,\mbox  {-}\,selection independence).}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why meter\,\mbox  {-}\,native matters.}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and limits.}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization.}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Foundations (Concise)}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categories.}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge functor.}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost and action functors.}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faithfulness and null exclusion.}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge\,\mbox  {-}\,rigidity (unit invariance).}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit autoequivalences.}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quotient by unit isomorphisms.}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor invariance of action readouts.}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge factorization.}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary (anchor independence).}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity.}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation (to 11 digits).}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap series identities.}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility note.}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchors.}{11}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coherence quantum $E_{\mathrm  {coh}}$ (RS\,\mbox  {-}\,exact).}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomic tick $\tau _{0}$ (from anchors).}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective and infrared wavelengths.}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognition length $\lambda _{\mathrm  {rec}}$ (Planck pixel).}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes.}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol (lab equality checks).}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty propagation (first order).}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked tolerances.}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance bands.}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition under the bridge.}{13}{section*.62}\protected@file@percent }
\gdef \@abspage@last{13}
