\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation used throughout the paper.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reader's Guide}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is New in This Approach}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof Roadmap and Dependency Graph}{3}{section.2}\protected@file@percent }
\newlabel{sec:roadmap}{{2}{3}{Proof Roadmap and Dependency Graph}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module Dependencies}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Imported Results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical Path to RH}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase I: The Mayer Operator and the Ledger Correspondence}{3}{section.3}\protected@file@percent }
\newlabel{sec:phase1}{{3}{3}{Phase I: The Mayer Operator and the Ledger Correspondence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gauss-Mayer Transfer Operator}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ledger-CF Correspondence and a Unique Impedance}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Mayer Operator Inherits the Ledger Impedance}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Residual determinant bound off the critical line}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase II: The Self-Adjoint Hamiltonian and Functional Equation}{5}{section.4}\protected@file@percent }
\newlabel{sec:phase2}{{4}{5}{Phase II: The Self-Adjoint Hamiltonian and Functional Equation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parity-8 Block Decomposition}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Self-Adjoint Braid Operator}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Functional Equation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase III: A Dolgopyat–Naud Spectral–Gap Estimate on $\boldsymbol  {B_{\theta ,\alpha }}$}{6}{section.5}\protected@file@percent }
\newlabel{sec:dolgopyat-B-theta-alpha}{{5}{6}{Phase III: A Dolgopyat–Naud Spectral–Gap Estimate on $\boldsymbol {B_{\theta ,\alpha }}$}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statement of the theorem}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:dolgopyat-weighted}{{5.1}{6}{Weighted Dolgopyat spectral gap}{theorem.5.1}{}}
\newlabel{eq:dolgopyat-weighted}{{1}{6}{Weighted Dolgopyat spectral gap}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preparatory lemmas}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  1. Nuclear embedding $H^{2}\DOTSB \lhook \joinrel  \rightarrow B_{\theta ,\alpha }$.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  2. Weighted Schur test.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  3. Lasota–Yorke inequality.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  4. Dolgopyat oscillatory bound.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Theorem \ref {thm:dolgopyat-weighted}}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consequences}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Main Theorem}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Considerations and Explicit Bounds}{8}{section.6}\protected@file@percent }
\newlabel{sec:computational}{{6}{8}{Computational Considerations and Explicit Bounds}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective Constants and Thresholds}{8}{subsection.6.1}\protected@file@percent }
\newlabel{thm:computable-zero-free}{{6.1}{8}{Computable zero-free regions}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithmic Implementation}{9}{subsection.6.2}\protected@file@percent }
\newlabel{lem:transfer-approximation}{{6.2}{9}{Transfer operator approximation}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Verification Protocols}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions and Generalizations}{9}{section.7}\protected@file@percent }
\newlabel{sec:extensions}{{7}{9}{Extensions and Generalizations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Higher-Rank L-Functions}{9}{subsection.7.1}\protected@file@percent }
\newlabel{thm:extension-framework}{{7.1}{9}{Extension framework}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connections to Random Matrix Theory}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjecture (Spectral statistics).}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematical Achievements}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Technical Innovations}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verification and Rigor}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Impact and Future Directions}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formal Verification and Error Analysis}{10}{section.9}\protected@file@percent }
\newlabel{sec:formal-verification}{{9}{10}{Formal Verification and Error Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Complete Error Propagation Analysis}{10}{subsection.9.1}\protected@file@percent }
\newlabel{thm:global-error-bounds}{{9.1}{10}{Global error bounds}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lean 4 Formalization Framework}{11}{subsection.9.2}\protected@file@percent }
\newlabel{lem:verification-completeness}{{9.3}{11}{Verification completeness}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Computational Complexity Analysis}{11}{subsection.9.3}\protected@file@percent }
\newlabel{thm:verification-complexity}{{9.4}{11}{Verification complexity}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Rigorous Interval Arithmetic Bounds}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Spectral Analysis Framework}{11}{appendix.A}\protected@file@percent }
\newlabel{app:complete-spectral}{{A}{11}{Complete Spectral Analysis Framework}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Enhanced Schur Test Analysis}{12}{subsection.A.1}\protected@file@percent }
\newlabel{lem:weighted-schur-explicit}{{A.1}{12}{Weighted Schur test with explicit constants}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Complete Van der Corput Analysis}{12}{subsection.A.2}\protected@file@percent }
\newlabel{thm:van-der-corput-weights}{{A.2}{12}{Van der Corput bounds with weights}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complex Lasota-Yorke Constants}{12}{appendix.B}\protected@file@percent }
\newlabel{app:lasota-yorke}{{B}{12}{Complex Lasota-Yorke Constants}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Distortion Estimates}{12}{subsection.B.1}\protected@file@percent }
\citation{Naud2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Real Parameter Case}{13}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Large $|t|$ Dolgopyat Estimate}{13}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Small $|t|$ Compactness Argument}{13}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Explicit Constant Derivation}{13}{subsection.B.5}\protected@file@percent }
\citation{Peller2003}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analytic Continuation of the Hankel Determinant}{14}{appendix.C}\protected@file@percent }
\newlabel{app:hankel-cont}{{C}{14}{Analytic Continuation of the Hankel Determinant}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Operator Setup}{14}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Hilbert-Carleman Determinant and Regularisation}{14}{subsection.C.2}\protected@file@percent }
\newlabel{lem:simon-regularised}{{C.1}{14}{Simon XI.2}{theorem.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Explicit $\mathcal  S_2$-norm of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle H$}\mathaccent "0365{H}_s$}{14}{subsubsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Peller Symbol Calculus for Hankel Operators}{14}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Beta-function calculation of the Peller integral}{15}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Pole Structure and Residues}{15}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Residue check at $s=0$}{15}{subsubsection.C.4.1}\protected@file@percent }
\newlabel{thm:hankel-complete}{{C.2}{15}{Completed Gap A2}{theorem.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Nuclearity Framework Choice (Gap A3)}{15}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}Decision: Remain in Mayer's $B_\theta $ Space}{15}{subsubsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}Nuclearity Proof in $B_{\theta }$}{16}{subsubsection.C.5.2}\protected@file@percent }
\newlabel{prop:nuclearity-Btheta}{{C.3}{16}{Nuclearity in $B_{\theta }$}{theorem.C.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hilbert-Schmidt norm of $T_2$}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuclear norm estimate for $A_s$}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.3}Consequences for the Main Proof}{16}{subsubsection.C.5.3}\protected@file@percent }
\citation{GohbergKrein1969}
\@writefile{toc}{\contentsline {section}{\numberline {D}Regularised Determinant for the Complete Operator}{17}{appendix.D}\protected@file@percent }
\newlabel{app:complete-det}{{D}{17}{Regularised Determinant for the Complete Operator}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Hilbert--Carleman determinant}{17}{subsection.D.1}\protected@file@percent }
\newlabel{lem:det2-H}{{D.1}{17}{Meromorphic property of $\det _2(I-H_s)$}{theorem.D.1}{}}
\newlabel{prop:det2-nonvanishing}{{D.2}{17}{Non-vanishing of $\det _2(I-H_s)$}{theorem.D.2}{}}
\newlabel{lem:residue-calculation}{{D.3}{17}{Residue calculation at trivial poles}{theorem.D.3}{}}
\citation{Kato1995}
\citation{GohbergKrein1969}
\citation{SimonTrace2005}
\newlabel{lem:entirety-s2}{{D.4}{18}{Entirety in the $\mathcal {S}_2$-norm}{theorem.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Definition of the regularised determinant}{18}{subsection.D.2}\protected@file@percent }
\newlabel{lem:exact-pole-cancellation}{{D.5}{18}{Exact pole cancellation by diagonal block}{theorem.D.5}{}}
\newlabel{thm:Delta-xi}{{D.6}{18}{Regularised determinant equals $\xi (s)^{-1}$}{theorem.D.6}{}}
\citation{GohbergKrein1969}
\citation{Kato1995}
\citation{SimonTrace2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Summary of Gap A3 Resolution}{19}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Dolgopyat Estimate on Weighted Banach Spaces}{19}{appendix.E}\protected@file@percent }
\newlabel{app:dolgopyat}{{E}{19}{Dolgopyat Estimate on Weighted Banach Spaces}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Abstract}{19}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Introduction}{19}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Weighted Banach space with exponential decay}{20}{appendix.F}\protected@file@percent }
\newlabel{sec:Bthetaalpha}{{F}{20}{Weighted Banach space with exponential decay}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Basic embeddings}{20}{subsection.F.1}\protected@file@percent }
\newlabel{lem:H2-embed-Bthetaalpha}{{F.2}{20}{}{theorem.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Transfer operator on \(B_{\theta ,\alpha }\)}{21}{subsection.F.2}\protected@file@percent }
\newlabel{prop:nuclear-new}{{F.4}{21}{Nuclearity of \(A_s\) on the new space}{theorem.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Transfer Operator}{21}{subsection.F.3}\protected@file@percent }
\newlabel{thm:dolgo-main}{{F.6}{21}{Main Dolgopyat Estimate}{theorem.F.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Tail Estimate}{21}{subsection.F.4}\protected@file@percent }
\newlabel{lem:dolgo-tail}{{F.7}{21}{}{theorem.F.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Finite-Branch Estimate}{21}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}A complete Dolgopyat bound on the exponentially--weighted space}{21}{subsection.F.6}\protected@file@percent }
\newlabel{sec:dolgopyat-exp}{{F.6}{21}{A complete Dolgopyat bound on the exponentially--weighted space}{subsection.F.6}{}}
\citation{BerryHowls1991}
\newlabel{thm:dolgopyat-exp}{{F.8}{22}{Global Dolgopyat estimate on $B_{\theta ,\alpha }$}{theorem.F.8}{}}
\newlabel{lem:D.tail-exp}{{F.9}{22}{}{theorem.F.9}{}}
\newlabel{lem:D.weighted-stationary}{{F.10}{22}{Uniform stationary-phase with weight}{theorem.F.10}{}}
\newlabel{lem:D.finite-exp}{{F.11}{23}{Finite‑branch operator norm}{theorem.F.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Quantitative Non-Normal Spectral Perturbation}{24}{appendix.G}\protected@file@percent }
\newlabel{app:perturb}{{G}{24}{Quantitative Non-Normal Spectral Perturbation}{appendix.G}{}}
\newlabel{thm:perturb-main}{{G.1}{24}{Non-Normal Perturbation - Main Result}{theorem.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Compact Operator Pseudospectral Framework}{24}{subsection.G.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the complete operator $K_s$ showing block structure and perturbation arrows.}}{24}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Resolvent bound for the unperturbed operator}{24}{subsection.G.2}\protected@file@percent }
\newlabel{lem:E-res}{{G.2}{24}{Uniform resolvent bound}{theorem.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Compact Operator Pseudospectral Gap}{25}{subsection.G.3}\protected@file@percent }
\newlabel{lem:compact-pseudo-gap}{{G.3}{25}{Compact Pseudospectral Gap}{theorem.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}An explicit $O(\varepsilon ^{2})$ bound for the perturbation}{25}{subsection.G.4}\protected@file@percent }
\newlabel{sec:GapA5}{{G.4}{25}{An explicit $O(\varepsilon ^{2})$ bound for the perturbation}{subsection.G.4}{}}
\newlabel{lem:Fs-trace}{{G.4}{25}{Explicit trace–class estimate}{theorem.G.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Boulton-Trefethen Functional Calculus}{26}{subsection.G.5}\protected@file@percent }
\newlabel{lem:trace-class-bound}{{G.7}{26}{Trace-Class Perturbation Bound}{theorem.G.7}{}}
\newlabel{cor:E-zero}{{G.8}{27}{Zero-free strips}{theorem.G.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Gap-Audit Appendix: Critical Line Passage}{27}{appendix.H}\protected@file@percent }
\newlabel{app:gap-audit}{{H}{27}{Gap-Audit Appendix: Critical Line Passage}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Critical Passages Requiring Special Care}{28}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Techniques That Avoid Hidden Assumptions}{28}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Verification Checklist}{28}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Sanity Check: Recovery of Classical Results}{29}{appendix.I}\protected@file@percent }
\newlabel{app:sanity-check}{{I}{29}{Sanity Check: Recovery of Classical Results}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Zero-Free Region}{29}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Prime Number Theorem}{29}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Conclusion}{29}{appendix.J}\protected@file@percent }
\newlabel{sec:conclusion}{{J}{29}{Conclusion}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Summary of the Proof Architecture}{29}{subsection.J.1}\protected@file@percent }
\bibcite{LedgerTheorem}{1}
\bibcite{RecognitionHamiltonian}{2}
