\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aoyama2020}
\citation{Czakon2020}
\citation{Herzog2017}
\citation{Aoyama2019}
\citation{Volkov2019}
\citation{Baikov2017}
\citation{Herzog2017}
\citation{Luthe2017}
\citation{tHooft1972}
\citation{Bollini1972}
\citation{Chetyrkin1981}
\citation{Laporta2001}
\citation{Vermaseren2000}
\citation{Hahn2001}
\citation{Smirnov2008}
\citation{Marquard2018}
\citation{Davies2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Multi-Loop Challenge}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Discrete Alternative}{1}{subsection.1.2}\protected@file@percent }
\citation{Washburn2024}
\citation{Wilson1974}
\citation{Connes1998}
\citation{Kreimer2000}
\citation{Strassler1992}
\citation{Schubert2001}
\citation{Ahmadiniaz2021}
\citation{Wilson1974}
\citation{Creutz1983}
\citation{Teper2009}
\citation{Aoki2020}
\citation{Makeenko1979}
\citation{Paulos2016}
\citation{Gopakumar2017}
\newlabel{def:walk-constraint-informal}{{1}{2}{Geometric walk constraint (informal)}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to Existing Methods}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wilson lattice gauge theory \cite  {Wilson1974}:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hopf-algebraic renormalization \cite  {Connes1998,Kreimer2000}:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worldline formalism \cite  {Strassler1992,Schubert2001,Ahmadiniaz2021}:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice QCD:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Results}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relation to Existing Methods}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop equations:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical bootstrap:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Organization}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Mathematical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voxel Lattice and Recognition Constraint}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:recognition-formal}{{3}{3}{Recognition constraint (formal)}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of Geometric Factors}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Golden-Ratio Damping from Fibonacci Recurrence}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:damping}{{1}{3}{Golden-Ratio Damping from Fibonacci Recurrence}{equation.1}{}}
\citation{Aniceto2019}
\citation{Dorigoni2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Surviving-Edge Rule for Loop Insertions}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{prop:surviving}{{4}{4}{Surviving edges}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Eye-Channel Projection from Color and Spin}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Master Formula}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:master}{{2}{4}{Master Formula}{equation.2}{}}
\newlabel{eq:closed}{{3}{4}{Master Formula}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection to Feynman Integrals}{4}{section.3}\protected@file@percent }
\newlabel{sec:feynman}{{3}{4}{Connection to Feynman Integrals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correspondence Principle}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:correspondence}{{5}{4}{Walk-integral correspondence}{theorem.5}{}}
\citation{Grozin2015}
\citation{Grozin2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization Without Regulators}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Through Three Loops}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results Through Three Loops}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Loop: The Schwinger Term}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-Loop Comparisons}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of two-loop coefficients calculated via the voxel-walk framework versus established continuum results. The voxel results are extrapolated to the continuum limit $a \to 0$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:twoloop}{{1}{5}{Comparison of two-loop coefficients calculated via the voxel-walk framework versus established continuum results. The voxel results are extrapolated to the continuum limit $a \to 0$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three-Loop: Heavy-Quark Validation}{5}{subsection.4.3}\protected@file@percent }
\citation{Abramowitz1972}
\citation{Gray1990}
\citation{Broadhurst1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Renormalon Structure and Borel Analysis}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Four-Loop Prediction and Error Analysis}{6}{section.5}\protected@file@percent }
\newlabel{sec:prediction}{{5}{6}{Four-Loop Prediction and Error Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculation Details}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematic Error Analysis}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:systematic}{{5.2}{6}{Systematic Error Analysis}{subsection.5.2}{}}
\citation{Aoki2020}
\citation{Monahan2017}
\citation{Moch2017}
\citation{Ruijl2017}
\citation{Dixon2020}
\citation{Bourjaily2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bootstrap Procedure}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Verification}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gauge Invariance and Ward Identities}{7}{section.6}\protected@file@percent }
\newlabel{sec:gauge}{{6}{7}{Gauge Invariance and Ward Identities}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algebraic Proof of Gauge Invariance}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BRST Symmetry}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Tests}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ward identity violations $|Z_1/Z_2 - 1|$ at two loops}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Directions}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Does This Work?}{8}{subsection.7.1}\protected@file@percent }
\citation{Snyder1947}
\citation{Rovelli2004}
\citation{Ambjorn2012}
\citation{Bousso2002}
\citation{Susskind2016}
\citation{Witten2018}
\citation{Fan2023}
\@writefile{toc}{\contentsline {paragraph}{1. Golden ratio as natural regulator:}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Geometric organization:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Geometric constraint and gauge invariance:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Extensions}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications for Multi-Loop Technology}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Outlook}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experimental Impact}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: One-Loop Derivation and Numerical Verification}{10}{appendix.A}\protected@file@percent }
\newlabel{app:oneloop}{{A}{10}{Appendix: One-Loop Derivation and Numerical Verification}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Define the Damping Factor $A^2$}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Calculate $A^2$}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Calculate $\Sigma _1$}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Normalization and Comparison}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Derivation of Normalization Factors}{11}{appendix.B}\protected@file@percent }
\newlabel{app:normalization}{{B}{11}{Appendix: Derivation of Normalization Factors}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Raw Geometric Sum and Dressing}{11}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Lattice-to-Continuum Mapping}{12}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Process Specificity}{12}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Surviving-Edge Combinatorics}{12}{appendix.C}\protected@file@percent }
\newlabel{app:edges}{{C}{12}{Surviving-Edge Combinatorics}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Half-Voxel Factor Derivation}{12}{appendix.D}\protected@file@percent }
\newlabel{app:halfvoxel}{{D}{12}{Half-Voxel Factor Derivation}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Gauge Invariance Details}{13}{appendix.E}\protected@file@percent }
\newlabel{app:gauge}{{E}{13}{Gauge Invariance Details}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{One loop:}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two loops:}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three loops:}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Algebraic BRST Construction}{13}{appendix.F}\protected@file@percent }
\newlabel{app:brst}{{F}{13}{Algebraic BRST Construction}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuitive picture:}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Ghost Fields and BRST Charge}{13}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of BRST transformation at a lattice site. Ghost fields $c^a$ generate gauge transformations on link variables $U_\mu $.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:brst}{{1}{13}{Schematic of BRST transformation at a lattice site. Ghost fields $c^a$ generate gauge transformations on link variables $U_\mu $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Proof of Nilpotency}{14}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Gauss Law Closure}{14}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Feynman Integral Correspondence}{15}{appendix.G}\protected@file@percent }
\newlabel{app:correspondence}{{G}{15}{Feynman Integral Correspondence}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Walk Decomposition}{15}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Schwinger Parameter Map}{15}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Example: Two-Loop Sunset}{15}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Computational Implementation}{15}{appendix.H}\protected@file@percent }
\newlabel{app:code}{{H}{15}{Computational Implementation}{appendix.H}{}}
\bibcite{Aoyama2020}{1}
\bibcite{Czakon2020}{2}
\bibcite{Herzog2017}{3}
\bibcite{Aoyama2019}{4}
\bibcite{Volkov2019}{5}
\bibcite{Baikov2017}{6}
\bibcite{Luthe2017}{7}
\bibcite{tHooft1972}{8}
\bibcite{Bollini1972}{9}
\bibcite{Chetyrkin1981}{10}
\bibcite{Laporta2001}{11}
\bibcite{Vermaseren2000}{12}
\bibcite{Hahn2001}{13}
\bibcite{Smirnov2008}{14}
\bibcite{Marquard2018}{15}
\bibcite{Davies2017}{16}
\bibcite{Washburn2024}{17}
\bibcite{Wilson1974}{18}
\bibcite{Connes1998}{19}
\bibcite{Kreimer2000}{20}
\bibcite{Strassler1992}{21}
\bibcite{Schubert2001}{22}
\bibcite{Ahmadiniaz2021}{23}
\bibcite{Creutz1983}{24}
\bibcite{Teper2009}{25}
\bibcite{Aoki2020}{26}
\bibcite{Makeenko1979}{27}
\bibcite{Paulos2016}{28}
\bibcite{Gopakumar2017}{29}
\bibcite{Aniceto2019}{30}
\bibcite{Dorigoni2019}{31}
\bibcite{Grozin2015}{32}
\bibcite{Grozin2022}{33}
\bibcite{Gray1990}{34}
\bibcite{Broadhurst1991}{35}
\bibcite{Monahan2017}{36}
\bibcite{Moch2017}{37}
\bibcite{Ruijl2017}{38}
\bibcite{Dixon2020}{39}
\bibcite{Bourjaily2019}{40}
\bibcite{Snyder1947}{41}
\bibcite{Rovelli2004}{42}
\bibcite{Ambjorn2012}{43}
\bibcite{Bousso2002}{44}
\bibcite{Susskind2016}{45}
\bibcite{Witten2018}{46}
\bibcite{Fan2023}{47}
\bibcite{Abramowitz1972}{48}
\bibcite{Herzog2025}{49}
\bibcite{Luthe2024}{50}
\bibcite{washburn2025constants}{51}
\bibcite{washburn2025masses}{52}
\gdef \@abspage@last{18}
